{
  "name": "wtl-web",
  "version": "1.0.0",
  "description": "Women Tech Leaders website",
  "engines": {
    "node": "~10.15.1",
    "npm": "~6.4.1"
  },
  "main": "server.js",
  "scripts": {
    "dev": "nodemon --watch routes --watch views --watch app.js -e js,html ./bin/www",
    "start": "NODE_ENV=production node ./bin/www",
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sidnny/wtl-web.git"
  },
  "author": "Soraya Dib",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/sidnny/wtl-web/issues"
  },
  "homepage": "https://github.com/sidnny/wtl-web#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "cookie-parser": "~1.4.3",
    "debug": "^4.1.1",
    "express": "~4.16.0",
    "hbs": "^4.0.2",
    "http-errors": "^1.7.2",
    "http-proxy-middleware": "^0.19.1",
    "meetup-api": "^1.4.37",
    "morgan": "~1.9.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.10"
  }
}
